*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif

html
  height: 100vh
  width: 100vw

body
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-image: radial-gradient(120vw 160vh at 50% 0%, rgb(160, 200, 240), rgb(20, 24, 32) 88%)

.chart-container
  position: relative
  max-width: 60%

.calculator-grid
  height: fit-content
  display: grid
  justify-content: center
  align-content: center
  grid-template-columns: repeat(5, 100px)
  grid-template-rows: minmax(120px, auto) repeat(4, 88px)
  gap: 32px 24px
  background-color: rgb(232, 232, 232)
  background-image: linear-gradient(178deg, rgba(100, 120, 132, 0.2) 140px, transparent calc(100% - 440px)), linear-gradient(178deg, rgba(100, 128, 144, 0.32) 20px, transparent calc(100% - 440px))
  padding: 24px
  border-radius: 48px
  box-shadow: 12px 12px 32px 8px rgba(0, 20, 40, 0.4), 8px 8px 12px rgba(240, 248, 255, .8) inset, -8px -8px 12px rgba(0, 12, 24, 0.32) inset

  .output
    display: flex
    justify-content: space-between
    align-items: flex-end
    flex-direction: column
    grid-column: 1 / -2
    background-color: rgba(20, 40, 60, 1)
    padding: 16px
    word-wrap: break-word
    word-break: break-all
    text-align: right
    border-radius: 24px
    background-image: linear-gradient(128deg, transparent 27.5%, rgba(200, 220, 228, 0.06) 28%, rgba(200, 220, 228, 0.06) 32.5%, transparent 33%, transparent 34.5%, rgba(200, 220, 228, 0.06) 35%, rgba(200, 220, 228, 0.06) 36%, transparent 36.5%)
    box-shadow: 6px 6px 8px rgba(0, 12, 24, 0.68) inset

    .previous-operand
      font-size: 1.6em
      color: rgba(240, 252, 255,0.88)
      border-bottom: 1px solid white

    .current-operand
      font-size: 2.4em
      color: rgb(255, 255, 255)

    .ghost-number
      color: rgba(255, 255, 255, 0.5)

  button
    position: relative
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    background-color: rgb(232, 232, 232)
    text-transform: uppercase
    outline: none
    -webkit-tap-highlight-color: transparent
    user-select: none
    transition: background-color 0.4s, color 0.4s
    border: none
    border-radius: 24px
    box-shadow: -6px -6px 10px rgba(240, 244, 255, 0.6), 6px 6px 10px rgba(0, 20, 60, 0.28), 4px 4px 16px rgba(240, 244, 255, 0.4) inset, -4px -4px 8px rgba(0, 20, 60, 0.2) inset
    background-image: linear-gradient(135deg, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.12))
    overflow: hidden

    span
      pointer-events: none
      transition: transform 0.24s

    span.buttonSign
      font-size: 2rem
      position: absolute

    span.buttonText
      display: none
      padding: 4px
      font-size: 1.2rem
      transform: translateX(-120px)

    &:hover

      span.buttonSign
        transform: translateX(120px)

      span.buttonText
        transform: translateY(0px)

  button[data-type="delete"]:hover, button[data-type="all-clear"]:hover
    color: white
    background-color: rgba(255, 0, 0, 0.64)

  button[data-type="equal"]
    grid-column: -2 / -1
    grid-row: 2 / -1

  button[data-type="equal"]:hover
    color: white
    background-color: rgba(60, 200, 60, 0.8)

@media only screen and ( max-width: 650px )
  .calculator-grid
    width: 100vw
    max-height: 100vh
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: minmax(120px, auto) repeat(4, 88px)
    gap: 8px
    background-image: linear-gradient(178deg, rgba(100, 120, 132, 0.2) 140px, transparent 80%), linear-gradient(178deg, rgba(100, 128, 144, 0.32), transparent 80%)
    padding: 16px
    border-radius: 24px
    box-shadow: 12px 12px 32px 8px rgba(0, 20, 40, 0.4), 8px 8px 12px rgba(240, 248, 255, .8) inset, -8px -8px 12px rgba(0, 12, 24, 0.32) inset

    .output
      border-radius: 8px
      box-shadow: 4px 4px 6px rgba(0, 12, 24, 0.68) inset

      .previous-operand
        font-size: 1.2em
        color: rgba(240, 252, 255,0.88)
        border-bottom: 1px solid white

      .current-operand
        font-size: 2em
        color: rgb(255, 255, 255)

    button
      // all: initial
      position: relative
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      background-color: rgb(232, 232, 232)
      text-transform: uppercase
      outline: none
      -webkit-tap-highlight-color: transparent
      user-select: none
      transition: background-color 0.4s, color 0.4s
      border: none
      border-radius: 8px
      box-shadow: -2px -2px 4px rgba(240, 244, 255, 0.6), 2px 2px 4px rgba(0, 20, 60, 0.28), 2px 2px 8px rgba(240, 244, 255, 0.4) inset, -2px -2px 4px rgba(0, 20, 60, 0.2) inset
      background-image: linear-gradient(135deg, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.12))
      overflow: hidden

      span.buttonSign
        font-size: 1.2rem
        position: absolute

      span.buttonText
        font-size: 1rem
        display: none